import fs from 'fs';
import path from 'path';

/**
 * This script will update the getIcon file.
 * by taking every svg in the static/svg folder and
 * merging the content into a getIcon function.
 * 
 * note that you must run node >=14
 * 
 * Output svg's are not optimized or minified, as for now.
 */

const pathToIcons = './static/svg';
const getIconFilePath = './src/components/icon/getIcon.js';
const outputfileBeginning = `// THIS FILE IS AUTOGENERATED
// DO NOT EDIT MANUALLY
// RUN 'YARN SVG' TO UPDATE FILE
// SEE generateIconComponent.mjs

import { html } from 'lit';

export function getIcon(name) {\n`;
const outputfileEnd = '}\n\n';

const template = (name, svgString) =>
  '  if (name === "' + name + '") {\n    return html` ' + svgString + '` }';

const files = fs.readdirSync(pathToIcons);

const allFileNames = []

const outputString =
  files.reduce((acc, fileName) => {
    const data = fs.readFileSync(path.join(pathToIcons, fileName), 'utf8');
    const fileNameWithoutExt = path.parse(fileName).name;

    allFileNames.push(fileNameWithoutExt.toString())

    return acc + template(fileNameWithoutExt, data.replace(/[\r\n]+/g,' ')) + '\n';
  }, outputfileBeginning) + outputfileEnd;

fs.writeFileSync(getIconFilePath, outputString);
fs.appendFileSync(getIconFilePath, `export const allIcons = [${allFileNames.map(n => `'${n}'`)}]`)

console.log('Svgs written to getIcon.js');
