export default [
  'Ligesom DSB Orange bliver DSB Orange Fri sat til salg to måneder før rejsedagen. Derfor kan det godt betale sig for dig at planlægge i god tid, så du har flest DSB Orange Fri-billetter at vælge imellem. Du kan købe DSB Orange Fri på DSB.dk og i app’en.',
  'Vælg selv hvor du vil sidde, f.eks. Familiezone eller Stillezone. Du kan reservere plads til InterCity, InterCityLyn og udvalgte regionaltog, hvis du tilkøber en pladsbillet.<br><br>Som betalende voksen kan du tage to børn under 12 år med kvit og frit. Vi anbefaler, at du køber Pladsbillet til dig og børnene, så I er sikre på at kunne sidde sammen.',
  'Vi har gjort det nemt for dig at rejse, når det passer ind i din kalender. Vores mere end 30 daglige afgange, gør det nemlig nemt og fleksibelt at rejse fra Aarhus til København.<br><br>Du vælger selv, hvilken afgang du vil med, når du har købt en Standard-billet. Du kan nemlig frit vælge blandt de mange togafgange, den dag din billet er gyldig til. På den måde er du ikke bundet til et fast tidspunkt, hvis der kommer noget i vejen.<br><br>Det bliver ikke nemmere, hurtigere og mere fleksibelt, end når du rejser med toget.',
  'Børn i alderen 0-11 år rejser normalt gratis med toget i selskab med en voksen. Du kan nemlig tage op til to børn under 12 år med på din egen billet, når du rejser. Det gælder for alle billetter til Standard.<br><br>Børn i alderen 12-15 år rejser ikke gratis, men de får rabat på deres Børnebillet. De kan også tage ét barn gratis med på deres egen billet.<br><br><a href="#">Husk at booke pladsbilletter</a>, hvis I vil være sikker på at sidde sammen under hele turen.'
];
