export default [
  'Billig billet med frihed til at ændre planer',
  'Rigtig god tur hjem til jul og nytår',
  'Tag toget fra Aarhus til København',
  'Nem planlægning med mere end 30 daglige afgange',
  'Børn rejser gratis med på din billet',
  'Køb din billet i god tid',
  'Over storebælt',
  'Spørgsmål og svar',
  'Ligende produkter',
  'Rejs billigt med DSB Orange',
  'DSB Ung',
  'Sommerudsalget er startet',
  'City Pass til Hovedstadsområdet',
];
