export default [
  'Bestil i god tid og opnå den største rabat',
  'Gælder til en specifik afgang på dagen.',
  'Refunderes op til 30 min. før afgang.',
  'Tag 2 børn under 12 med gratis.',
  'Rejsetid ca. 2 timer og 55 minutter med InterCityLyn',
  'Rejs for helt ned til 99 kroner med DSB Orange',
  'Tag to børn under 12 år gratis med på din billet',
  'Mere end 30 daglige afgange',
  'DSB 1’ giver dig endnu flere fordele og større komfort',
  'Tag to børn under 12 år gratis med på din billet eller kort',
  'Et barn (0-15 år) kan gratis tage et andet barn under 12 år med på sin billet eller kort',
  'Tag cyklen gratis med i S-toget',
  'S-toget kører hvert 10. minut fra morgen til aften – linje F kører hvert 5. minut',
  'S-toget kører hele natten mellem fredag og lørdag samt lørdag og søndag',
  'S-toget dækker 84 stationer på kryds og tværs af hele Hovedstadsområdet.',
  'Billig billet med frihed til at ændre planer',
  'Kan du ikke finde svar på dit spørgsmål her, så sidder vi klar til at hjælpe dig.',
  'Rejs ekstra billigt på tværs af Danmark med DSB Orange.'
];
